<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:white;  
}  
.container {  
    padding: 50px;  
  background-color: white;  
  background-image: url("Logo.png");
  background-repeat: no-repeat;
  background-size:300px 80px ;
  background-position: center top;
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Student Registeration Form</h1> </center>  
  <hr>  
  <label> First Name: </label>   
<input type="text" name="firstname" placeholder= "Enter Your First Name" size="15" required />   
<label> Middle Name: </label>   
<input type="text" name="middlename" placeholder="Enter Your Middle Name" size="15" required />   
<label> Last Name: </label>    
<input type="text" name="lastname" placeholder="Enter Your Last Name" size="15"required />   
<div>  

<label>   
Phone :  
</label>   
<input type="text" name="phone" placeholder="Enter Your Phone Number." size="10"/ required>  
<label>   
  <label> Enrollment Number: </label>    
<input type="text" name="Enrollment Number" placeholder="Enter Your Enrollment Number" size="15"required />  
  Course :  
  </label>   
    
  <select>  
  <option value="Course">Course</option>  
  <option value="Civil Engineering">Civil Engineering</option>  
  <option value="Mechanical Engineering">Mechanical Engineering</option>  
  <option value="Electrical Engineering">Electrical Engineering</option>  
  <option value="Computer Engineering">Computer Engineering</option>  
  <option value="Chemical Engineering">Chemical Engineering</option>  
  <option value="Automobile Engineering">Automobile Engineering </option>  
  </select>  
  </div>  
  <div>  
  <label>   
  Gender :  
  </label><br>  
  <input type="radio" value="Male" name="gender" checked > Male   
  <input type="radio" value="Female" name="gender"> Female   
  <input type="radio" value="Other" name="gender"> Other  
    
  </div>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Re-type Password</b></label>  
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <button type="submit" class="registerbtn">Register</button>    
</form>  

  <style>
    .footer {
      position: bottom ;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: white;
      color:black;
      text-align: center;
    }
  </style>
  <div class="footer">
    <p>Design By Yash Nagare</p>
  </div>

</body>  
</html>